<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS 연산자</title>
    <style>
        fieldset.result {
            width: 400px;
            font-size: 30px;
            font-weight: bold;
            padding: 40px;
            border: 4px solid #08f;
            margin: 40px;
        }

        span,
        button {
            font-size: 24px;
            font-weight: bold;
        }

        div#ins {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        #ins input {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <h1>1. 산술연산자(feat. jQuery)</h1>

    <div id="ins">
        입력1 <input type="text" id="number1" size="4">
        입력2 <input type="text" id="number2" size="4">
    </div>


    <button id="goResult" type="button">
        결과확인
    </button>

    <fieldset class="result">
        <legend>덧셈</legend>
        <span id="addRes"></span>
    </fieldset>

</body>

</html>
